# Server configuration
PORT=YOUR_VALUE

# Database configuration
DB_USER=YOUR_VALUE
DB_PASSWORD=YOUR_VALUE
DB_HOST=YOUR_VALUE
DB_PORT=YOUR_VALUE
DB_NAME=YOUR_VALUE

DB_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"